classdef St_Line < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure         matlab.ui.Figure
        plotButton       matlab.ui.control.Button
        cEditField       matlab.ui.control.NumericEditField
        cEditFieldLabel  matlab.ui.control.Label
        mEditField       matlab.ui.control.NumericEditField
        mEditFieldLabel  matlab.ui.control.Label
        UIAxes           matlab.ui.control.UIAxes
    end

    % Callbacks that handle component events
    methods (Access = private)

        % Button pushed function: plotButton
        function plotButtonPushed(app, event)
            x = 1:1:100;
            m = app.mEditField.Value;
            c = app.cEditField.Value;
            y = m*x+c;
            plot(app.UIAxes,y);
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 418 387];
            app.UIFigure.Name = 'MATLAB App';

            % Create UIAxes
            app.UIAxes = uiaxes(app.UIFigure);
            title(app.UIAxes, 'St. Line     y = m.x + c')
            xlabel(app.UIAxes, 'X')
            ylabel(app.UIAxes, 'Y')
            zlabel(app.UIAxes, 'Z')
            app.UIAxes.Position = [11 96 380 255];

            % Create mEditFieldLabel
            app.mEditFieldLabel = uilabel(app.UIFigure);
            app.mEditFieldLabel.HorizontalAlignment = 'right';
            app.mEditFieldLabel.Position = [50 66 25 22];
            app.mEditFieldLabel.Text = 'm';

            % Create mEditField
            app.mEditField = uieditfield(app.UIFigure, 'numeric');
            app.mEditField.Position = [90 66 100 22];

            % Create cEditFieldLabel
            app.cEditFieldLabel = uilabel(app.UIFigure);
            app.cEditFieldLabel.HorizontalAlignment = 'right';
            app.cEditFieldLabel.Position = [251 66 25 22];
            app.cEditFieldLabel.Text = 'c';

            % Create cEditField
            app.cEditField = uieditfield(app.UIFigure, 'numeric');
            app.cEditField.Position = [291 66 100 22];

            % Create plotButton
            app.plotButton = uibutton(app.UIFigure, 'push');
            app.plotButton.ButtonPushedFcn = createCallbackFcn(app, @plotButtonPushed, true);
            app.plotButton.Position = [160 16 100 22];
            app.plotButton.Text = 'plot';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = St_Line

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
